{
  "ConnectionStrings": {
    "GymDatabase": "Server=ITA-014-CL\\SQLEXPRESS;Database=gym_fee_management;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "Jwt": {
    "Key": "uhkhjUUnjn4854", // Use a secure key
    "Issuer": "YourAppIssuer"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
